<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>
    <DefineConstants Condition="'$(UseAvaloniaFork)' == 'True'">$(DefineConstants);USE_AVALONIA_FORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' != 'True'">
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <!-- When using the Avalonia fork, Avalonia.Desktop NuGet is excluded (prevents double XAML compiler).
       SkiaSharp, HarfBuzzSharp and their native assets must be referenced explicitly so they are copied to output. -->
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="RoslynPad.Editor.Avalonia" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\..\src\RoslynPad.Editor.Avalonia\RoslynPad.Editor.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  
</Project>
