<Project>
  <PropertyGroup>
    <IsAvaloniaUIProject Condition="$(MSBuildProjectName.Contains('Avalonia'))">true</IsAvaloniaUIProject>
  </PropertyGroup>
  <!-- iPlus settings and overrides -->
  <Import Project="../iPlus/build/Avalonia.Build.props" />
  <!-- End iPlus settings and overrides -->

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    
    <!--
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <LtsTargetFramework>net8.0</LtsTargetFramework>
    <EarliestSupportedTargetFramework>net8.0</EarliestSupportedTargetFramework>
    -->
    <!-- iPlus settings and overrides -->
    <DefaultTargetFramework>$(AvaloniaBuildFramework)</DefaultTargetFramework>
    <LtsTargetFramework>$(AvaloniaBuildFramework)</LtsTargetFramework>
    <EarliestSupportedTargetFramework>$(AvaloniaBuildFramework)</EarliestSupportedTargetFramework>
    <!-- End iPlus settings and overrides -->

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF Condition=" $(MSBuildProjectName.Contains('Windows')) ">true</UseWPF>
    <TargetFramework Condition=" '$(UseWPF)' == 'true' ">$(LtsTargetFramework)-windows</TargetFramework>
    <TargetFramework Condition=" '$(TargetFramework)' == '' and '$(TargetFrameworks)' == '' ">$(DefaultTargetFramework)</TargetFramework>
    <IsMacOS>$([System.OperatingSystem]::IsMacOS())</IsMacOS>
    <IsMacBuild Condition=" '$(IsMacOS)' == 'true' and ( '$(RuntimeIdentifier)' == '' or $(RuntimeIdentifier.Contains('osx')) ) ">true</IsMacBuild>
    <Features>strict</Features>
    <Deterministic>True</Deterministic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>5.0.0</Version>
    <RoslynPadVersion>21.0.0</RoslynPadVersion>
    <ApplicationVersion>$(RoslynPadVersion.Replace('.', ''))</ApplicationVersion>
    <ApplicationDisplayVersion>$(RoslynPadVersion)</ApplicationDisplayVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <IsPackable>false</IsPackable>
    <Authors>aelij;roslynpad</Authors>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/roslynpad</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>iplus-framework;Roslyn;RoslynPad</PackageTags>
    <PackageIcon>RoslynPad.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <TrimMode>partial</TrimMode>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <_RoslynPadInitialRuntimeIdentifier>$(RuntimeIdentifier)</_RoslynPadInitialRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\src\RoslynPad\Resources\RoslynPad.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\docs\packages\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
